
with docker:
###########

    build docker image
    ------------------
    ...in any folder...
    $ git clone https://github.com/kivy/buildozer.git
    $ cd buildozer
    $ docker build --tag=buildozerm .

    build apk
    ---------
    ...in the "app" folder (where buildozer.spec is)...
    $ mkdir .buildozer
    $ docker run -v $(pwd)/.buildozer:/home/user/.buildozer -v $(pwd):/home/user/hostcwd buildozerm android debug

    get the apk
    -----------
    it will be in `$(pwd)/bin`

    $ adb install -d bin/maar-0.1-arm64-v8a-debug.apk

```
docker run --interactive --tty --rm \
   --volume "$PWD/.buildozer":/home/user/.buildozer \
   --volume "$PWD":/home/user/hostcwd \
   --entrypoint /bin/bash \
   buildozerm

(sudo apt install android-sdk)   
```

